2015-09-30T08:14:50.026815000 0.264055s notice: Recursively removing directory /Users/sky/Desktop/Websites/gwa/rethinkdb_data/tmp
2015-09-30T08:14:50.028395000 0.265638s notice: Initializing directory /Users/sky/Desktop/Websites/gwa/rethinkdb_data
2015-09-30T08:14:50.028478000 0.265717s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/sky/Desktop/Websites/gwa/rethinkdb_data' did not already exist or is empty.)
2015-09-30T08:14:50.028522000 0.265762s notice: Running rethinkdb 2.1.4 (CLANG 7.0.0 (clang-700.0.72))...
2015-09-30T08:14:50.032291000 0.269531s notice: Running on Darwin 14.5.0 x86_64
2015-09-30T08:14:50.032350000 0.269589s notice: Loading data from directory /Users/sky/Desktop/Websites/gwa/rethinkdb_data
2015-09-30T08:14:50.130147000 0.367395s info: Automatically using cache size of 224 MB
2015-09-30T08:14:50.130713000 0.367952s notice: Listening for intracluster connections on port 29015
2015-09-30T08:14:50.132277000 0.369516s notice: Listening for client driver connections on port 28015
2015-09-30T08:14:50.132435000 0.369674s notice: Listening for administrative HTTP connections on port 8080
2015-09-30T08:14:50.132439000 0.369677s notice: Listening on addresses: 127.0.0.1, ::1
2015-09-30T08:14:50.132440000 0.369678s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-09-30T08:14:50.132442000 0.369681s notice: Server ready, "Skylers_MacBook_Pro_local_x2q" 999a1e47-7ca2-44ef-986d-a4ac86a09869
2015-09-30T08:33:19.000755000 1109.237448s info: Table bbc4a379-7b4e-4bbb-8cde-4773121ee27c: Added replica on this server.
2015-09-30T08:33:20.340351000 1110.577044s info: Table bbc4a379-7b4e-4bbb-8cde-4773121ee27c: Starting a new Raft election for term 1.
2015-09-30T08:33:20.360592000 1110.597285s info: Table bbc4a379-7b4e-4bbb-8cde-4773121ee27c: This server is Raft leader for term 1. Latest log index is 0.
2015-09-30T13:54:21.842745000 18763.684293s notice: Server got SIGINT from pid 438, uid 501; shutting down...
2015-09-30T13:54:21.842945000 18763.684492s notice: Shutting down client connections...
2015-09-30T13:54:21.843144000 18763.684692s notice: All client connections closed.
2015-09-30T13:54:21.843153000 18763.684699s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-09-30T13:54:21.851436000 18763.692983s notice: Storage engine shut down.
2015-09-30T17:31:57.807050000 0.431730s notice: Running rethinkdb 2.1.4 (CLANG 7.0.0 (clang-700.0.72))...
2015-09-30T17:31:57.813056000 0.437732s notice: Running on Darwin 14.5.0 x86_64
2015-09-30T17:31:57.813094000 0.437769s notice: Loading data from directory /Users/sky/Desktop/Websites/gwa/rethinkdb_data
2015-09-30T17:31:57.850579000 0.475255s info: Automatically using cache size of 182 MB
2015-09-30T17:31:57.851327000 0.476003s notice: Listening for intracluster connections on port 29015
2015-09-30T17:31:57.876187000 0.500862s notice: Listening for client driver connections on port 28015
2015-09-30T17:31:57.876338000 0.501013s notice: Listening for administrative HTTP connections on port 8080
2015-09-30T17:31:57.876341000 0.501016s notice: Listening on addresses: 127.0.0.1, ::1
2015-09-30T17:31:57.876342000 0.501018s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-09-30T17:31:57.876420000 0.501095s notice: Server ready, "Skylers_MacBook_Pro_local_x2q" 999a1e47-7ca2-44ef-986d-a4ac86a09869
2015-09-30T17:31:59.399671000 2.024346s info: Table bbc4a379-7b4e-4bbb-8cde-4773121ee27c: Starting a new Raft election for term 2.
2015-09-30T17:31:59.425813000 2.050488s info: Table bbc4a379-7b4e-4bbb-8cde-4773121ee27c: This server is Raft leader for term 2. Latest log index is 3.
2015-09-30T17:34:17.627054000 140.251688s notice: Server got SIGINT from pid 438, uid 501; shutting down...
2015-09-30T17:34:17.627206000 140.251838s notice: Shutting down client connections...
2015-09-30T17:34:17.627348000 140.251980s notice: All client connections closed.
2015-09-30T17:34:17.627356000 140.251988s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-09-30T17:34:17.632685000 140.257317s notice: Storage engine shut down.
2015-10-01T16:58:32.146019000 0.429890s notice: Running rethinkdb 2.1.4 (CLANG 7.0.0 (clang-700.0.72))...
2015-10-01T16:58:32.151655000 0.435521s notice: Running on Darwin 14.5.0 x86_64
2015-10-01T16:58:32.151721000 0.435585s notice: Loading data from directory /Users/sky/Desktop/Websites/gwa/rethinkdb_data
2015-10-01T16:58:32.190391000 0.474255s info: Automatically using cache size of 100 MB
2015-10-01T16:58:32.190400000 0.474264s warn: Cache size does not leave much memory for server and query overhead (available memory: 772 MB).
2015-10-01T16:58:32.190405000 0.474268s warn: Cache size is very low and may impact performance.
2015-10-01T16:58:32.190905000 0.474769s notice: Listening for intracluster connections on port 29015
2015-10-01T16:58:32.211320000 0.495184s notice: Listening for client driver connections on port 28015
2015-10-01T16:58:32.211478000 0.495342s notice: Listening for administrative HTTP connections on port 8080
2015-10-01T16:58:32.211480000 0.495343s notice: Listening on addresses: 127.0.0.1, ::1
2015-10-01T16:58:32.211480001 0.495344s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-10-01T16:58:32.211534000 0.495398s notice: Server ready, "Skylers_MacBook_Pro_local_x2q" 999a1e47-7ca2-44ef-986d-a4ac86a09869
2015-10-01T16:58:33.301147000 1.585010s info: Table bbc4a379-7b4e-4bbb-8cde-4773121ee27c: Starting a new Raft election for term 3.
2015-10-01T16:58:33.328029000 1.611892s info: Table bbc4a379-7b4e-4bbb-8cde-4773121ee27c: This server is Raft leader for term 3. Latest log index is 6.
2015-10-04T09:41:23.102920000 0.013367s notice: Running rethinkdb 2.1.4 (CLANG 7.0.0 (clang-700.0.72))...
2015-10-04T09:41:23.108937000 0.019382s notice: Running on Darwin 14.5.0 x86_64
2015-10-04T09:41:23.108973000 0.019416s notice: Loading data from directory /Users/sky/Desktop/Websites/gwa/rethinkdb_data
2015-10-04T09:41:23.142280000 0.052723s info: Automatically using cache size of 2216 MB
2015-10-04T09:41:23.142998000 0.053441s notice: Listening for intracluster connections on port 29015
2015-10-04T09:41:23.163495000 0.073939s notice: Listening for client driver connections on port 28015
2015-10-04T09:41:23.163899000 0.074342s notice: Listening for administrative HTTP connections on port 8080
2015-10-04T09:41:23.163904000 0.074347s notice: Listening on addresses: 127.0.0.1, ::1
2015-10-04T09:41:23.163905000 0.074348s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-10-04T09:41:23.163906000 0.074349s notice: Server ready, "Skylers_MacBook_Pro_local_x2q" 999a1e47-7ca2-44ef-986d-a4ac86a09869
2015-10-04T09:41:24.170326000 1.080770s info: Table bbc4a379-7b4e-4bbb-8cde-4773121ee27c: Starting a new Raft election for term 4.
2015-10-04T09:41:24.191911000 1.102354s info: Table bbc4a379-7b4e-4bbb-8cde-4773121ee27c: This server is Raft leader for term 4. Latest log index is 9.
2015-10-04T23:45:01.613442000 13540.555025s notice: Server got SIGINT from pid 254, uid 501; shutting down...
2015-10-04T23:45:01.615803000 13540.557385s notice: Shutting down client connections...
2015-10-04T23:45:01.617138000 13540.558720s notice: All client connections closed.
2015-10-04T23:45:01.617148000 13540.558730s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-10-04T23:45:01.631652000 13540.573234s notice: Storage engine shut down.
